{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.6.11",
    "@types/react": "18.2.52",
    "ethers": "^5.7.2",
    "framer-motion": "^11.18.1",
    "next": "14.2.13",
    "node-upbit": "^1.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "reactstrap": "^9.2.3",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^18",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
